apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Hacktoberfest-2022
  annotations:
    github.com/project-slug: Bru-WAYNE/Hacktoberfest-2022
spec:
  type: other
  lifecycle: unknown
  owner: guests
